<?xml version="1.0" encoding="UTF-8"?>
<proc:process xmlns:proc="http://www.example.org/proc" id="8708bf51-14a5-47bb-adad-d394712c8c44" metaInf="&lt;httpRestWebServiceProperties path=&quot;Hello&quot;  methods=&quot;get&quot;  extractRequestInfo=&quot;true&quot;>&#xD;&#xA;&#x9;&lt;responseBodyMapper parameterName=&quot;strOut&quot; charset=&quot;UTF-8&quot;/>&#xD;&#xA;&lt;/httpRestWebServiceProperties>">
  <metaDataLink id="a48eb66b-25fc-4a20-a771-db7c5a80206a" name="term" target="../Metadata/env.md#_xN-kgQ4iEeuEydv4YZVzJQ?fileId=_uSqC4A4iEeuEydv4YZVzJQ$type=md$name=term?"/>
  <parameter id="2167900f-1d48-4211-9f3d-71ef3a77624d" input="true" name="strIn" type="String" value=""/>
  <parameter id="09b1f26d-61a9-4fcc-bed3-c405bdbce3a1" output="false" name="strOut" type="String"/>
  <parameter id="c4362764-7778-4d99-814b-9538356a58bb" name="version" type="String" value="1.0"/>
  <actionCode id="41e5ac60-96d7-4c6d-bafc-bd10b2811ae4" isBeginAction="false" name="Scripting" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.ScriptingActionCodeI">
    <link id="f131021b-063d-4a80-9036-a39741c98230" executionCondition="1==2" executionType="OK" generationType="OK_KO" mandatory="1" targetId="ef559ab2-5a88-4599-8ced-bf2fc673eba8"/>
    <parameter id="ac522a44-ee70-4d4f-a034-dc8eb7350edc" name="SCRIPTING_LANGUAGE" type="String" value="groovy"/>
    <code>__ctx__.publishVariable(&quot;~/strOut&quot;,&quot;&lt;html>&lt;head>&lt;title>Hello World page&lt;/title>&lt;/head>&lt;body>&lt;h1>%x{$term/tech:columnName()}x% ${~/strIn}$ !!&lt;/h1>&lt;p>Version ${~/version}$&lt;/p>&lt;BR/> Environment&lt;/body>&lt;/html>&quot;);</code>
  </actionCode>
  <actionCode id="ef559ab2-5a88-4599-8ced-bf2fc673eba8" enable="true" isBeginAction="false" name="FileWait" nbCycles="-1" toleratedError="false" technology="com.indy.engine.actionCodes.FileWaitActionCodeI">
    <metaDataLink id="319734fa-d16c-451d-85ad-0b3d687f702f" name="var" target="../Metadata/folderDemo.md#_WLiRoPjIEeqKaLcg-3QcxA?fileId=_WCx-QPjIEeqKaLcg-3QcxA$type=md$name=var?"/>
  </actionCode>
  <diagram><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:proc="http://www.example.org/proc" xsi:schemaLocation="http://www.eclipse.org/gmf/runtime/1.0.1/notation http://www.eclipse.org/gmf/runtime/1.0.2/notation#/?fileId=8708bf51-14a5-47bb-adad-d394712c8c44?" xmi:id="_apElMPZdEeqnKfJyayniqA" type="Proc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_bfZJMPZdEeqnKfJyayniqA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_bfZwQPZdEeqnKfJyayniqA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_bfaXUPZdEeqnKfJyayniqA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bfaXUfZdEeqnKfJyayniqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bfaXUvZdEeqnKfJyayniqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bfaXU_ZdEeqnKfJyayniqA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bfaXVPZdEeqnKfJyayniqA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bfaXVfZdEeqnKfJyayniqA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bfaXVvZdEeqnKfJyayniqA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bfaXV_ZdEeqnKfJyayniqA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bfZJMfZdEeqnKfJyayniqA" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="../../helloWorld.proc#41e5ac60-96d7-4c6d-bafc-bd10b2811ae4?fileId=8708bf51-14a5-47bb-adad-d394712c8c44$type=proc$name=Scripting?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bfZJMvZdEeqnKfJyayniqA" x="30" y="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dHvnEPZdEeqnKfJyayniqA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_dHw1MPZdEeqnKfJyayniqA" type="5005"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dHvnEfZdEeqnKfJyayniqA" fontName="Segoe UI"/>
    <element xmi:type="proc:Parameter" href="../../helloWorld.proc#2167900f-1d48-4211-9f3d-71ef3a77624d?fileId=8708bf51-14a5-47bb-adad-d394712c8c44$type=proc$name=strIn?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dHvnEvZdEeqnKfJyayniqA" x="288" y="30"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fe8vAPZdEeqnKfJyayniqA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_fe-kMPZdEeqnKfJyayniqA" type="5005"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fe8vAfZdEeqnKfJyayniqA" fontName="Segoe UI"/>
    <element xmi:type="proc:Parameter" href="../../helloWorld.proc#09b1f26d-61a9-4fcc-bed3-c405bdbce3a1?fileId=8708bf51-14a5-47bb-adad-d394712c8c44$type=proc$name=strOut?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fe8vAvZdEeqnKfJyayniqA" x="288" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BtcOEPjOEeqKaLcg-3QcxA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_BtdcMPjOEeqKaLcg-3QcxA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_BtdcMfjOEeqKaLcg-3QcxA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BtdcMvjOEeqKaLcg-3QcxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BtdcM_jOEeqKaLcg-3QcxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BtdcNPjOEeqKaLcg-3QcxA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BtdcNfjOEeqKaLcg-3QcxA" type="7002">
      <children xmi:type="notation:Node" xmi:id="_CfR6sPjOEeqKaLcg-3QcxA" type="3002">
        <element xmi:type="proc:MetaDataLink" href="../../helloWorld.proc#319734fa-d16c-451d-85ad-0b3d687f702f?fileId=8708bf51-14a5-47bb-adad-d394712c8c44$type=proc?"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CfR6sfjOEeqKaLcg-3QcxA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BtdcNvjOEeqKaLcg-3QcxA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BtdcN_jOEeqKaLcg-3QcxA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BtdcOPjOEeqKaLcg-3QcxA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BtcOEfjOEeqKaLcg-3QcxA" fontName="Segoe UI"/>
    <element xmi:type="proc:ActionCode" href="../../helloWorld.proc#ef559ab2-5a88-4599-8ced-bf2fc673eba8?fileId=8708bf51-14a5-47bb-adad-d394712c8c44$type=proc$name=FileWait?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BtcOEvjOEeqKaLcg-3QcxA" x="102" y="186"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_PfA38A1QEeu93vLGWYUo5g" type="2005">
    <children xmi:type="notation:Node" xmi:id="_PfG-kA1QEeu93vLGWYUo5g" type="5005"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_PfA38Q1QEeu93vLGWYUo5g" fontName="Segoe UI"/>
    <element xmi:type="proc:Parameter" href="../../helloWorld.proc#c4362764-7778-4d99-814b-9538356a58bb?fileId=8708bf51-14a5-47bb-adad-d394712c8c44$type=proc$name=version?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PfA38g1QEeu93vLGWYUo5g" x="288" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6C-2UA4iEeuEydv4YZVzJQ" type="2006">
    <children xmi:type="notation:Node" xmi:id="_6DAEcA4iEeuEydv4YZVzJQ" type="5006"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6C-2UQ4iEeuEydv4YZVzJQ" fontName="Segoe UI"/>
    <element xmi:type="proc:MetaDataLink" href="../../helloWorld.proc#a48eb66b-25fc-4a20-a771-db7c5a80206a?fileId=8708bf51-14a5-47bb-adad-d394712c8c44$type=proc?"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6C-2Ug4iEeuEydv4YZVzJQ" x="402" y="30"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_apElMfZdEeqnKfJyayniqA"/>
  <element xmi:type="proc:ActionProcess" href="../../helloWorld.proc#8708bf51-14a5-47bb-adad-d394712c8c44?fileId=8708bf51-14a5-47bb-adad-d394712c8c44$type=proc$name=helloWorld?"/>
  <edges xmi:type="notation:Edge" xmi:id="_jsg7oPjOEeqKaLcg-3QcxA" type="4001" source="_bfZJMPZdEeqnKfJyayniqA" target="_BtcOEPjOEeqKaLcg-3QcxA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jsg7ofjOEeqKaLcg-3QcxA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jsg7ovjOEeqKaLcg-3QcxA" fontName="Segoe UI"/>
    <element xmi:type="proc:Link" href="../../helloWorld.proc#f131021b-063d-4a80-9036-a39741c98230?fileId=8708bf51-14a5-47bb-adad-d394712c8c44$type=proc?"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jsg7o_jOEeqKaLcg-3QcxA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jshisPjOEeqKaLcg-3QcxA" id="(0.49795918367346936,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IEgAIPsmEeqy2ponh5Sc5g" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
]]></diagram>
</proc:process>